<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOULEMENT</title>
    <style>
        body{
            height: 100vh;
            width:  100vw;
            margin: 0 auto;
        }
        .bandeau{
            position: absolute;
            overflow:hidden;
            background-color: red;
        }

        #haut{
            top:0px;
            width: 99vw;
            height: 5vh;
        }
        #bas{
            bottom:0px;
            width: 99.99vw;
            height: 5vh;
        }
        #droit{
            right:0px;
            width: 5vh;
            height: 99vh;
        }
        #gauche{
            left:0px;
            width: 5vh;
            height: 99vh;
        }
    </style>
</head>
<body>
    <div class="bandeau" id="haut"></div>
    <div class="bandeau" id="bas"></div>
    <div class="bandeau" id="droit"></div>
    <div class="bandeau" id="gauche"></div>
</body>
</html>